Node	HGNC symbols
AKT	AKT1, AKT2, AKT3
AMP_ATP	ADCY1
AMPK	PRKAA1, PRKAA2, PRKAB1, PRKAB2, PRKAG1, PRKAG2, PRKAG3
APAF1	APAF1
AR	AR
AR_ERG	ERG fused
ATM	ATM
ATR	ATR
AXIN1	AXIN1
BAD	BAD
Bak	BAK1
BAX	BAX
Bcl_XL	BCL2L1
BCL2	BCL2
beta_catenin	CTNNB1
BMP2	BMP2
BIRC5	BIRC5
BRCA1	BRCA1
BRCA2	BRCA2
Caspase3	CASP3
Caspase8	CASP8
Caspase9	CASP9
CDH2	CDH2
cFLAR	CFLAR
CHK1_2	CHEK1, CHEK2
COX4I2	COX4I2
CyclinB	CCNB1, CCNB2, CCNB3
CyclinD	CCND1, CCND2, CCND3
CytoC	CYCS
DAXX	DAXX
Dsh	DVL1, DVL2, DVL3
E_cadherin	CDH1
E2F1	E2F1, E2F2, E2F3
eEF2	EEF2
eEF2K	EEF2K
EGF	EGF
EGFR	EGFR
EP300	EP300
ERG	ERG
ERK	MAPK3, MAPK1
ETS1	ETS1
ETV1	ETV1
EZH2	EZH2
FADD	FADD
FGF	FGF1, FGF2, FGF3, FGF4, FGF5, FGF6, FGF7, FGF8, FGF9, FGF10
FGFR3	FGFR3
FOS	FOS
FOXA1	FOXA1
FOXO	FOXO1, FOXO3, FOXO4, FOXO6
FRS2	FRS2
fused_event	TMPRSS2, SLC45A3, NDRG1
GADD45	GADD45A
GLI	GLI1, GLI2
GLUT1	SLC2A1
GSH	GSS 
GSK3	GSK3A, GSK3B
HIF1	HIF1A
HSPs	HSP90AA1, HSP90AB1, HSP90B1, HSPA1A, HSPA1B, HSPB1
IDH1	IDH1
IKK	CHUK, IKBKB
JNK	MAPK8, MAPK9, MAPK10
JUN	JUN
Lactic_acid	LDHA
LDHA	LDHA
MAP3K1_3	MAP3K1, MAP3K2, MAP3K3
MAX	MAX
MDM2	MDM2
MED12	MED12
MEK1_2	MAP2K1, MAP2K2
ZBTB17	ZBTB17
mTORC1	MTOR, RICTOR, MLST8, MAPKAP1, DEPTOR, TTI1, TELO2, RPTOR, AKT1S1
mTORC2	MTOR, RPTOR, MLST8, PRAS40, DEPTOR, EEF1A1, RICTOR, PRR5
MXI1	MXI1
MYC	MYC
MYC_MAX	MYC, MAX
NCOA3	NCOA3
NCOR1	NCOR1
NCOR2	NCOR2
NF_kB	RELA, RELB, REL, NFKB1, NFKB2
NF1	NF1
NKX3_1	NKX3-1
p14ARF	CDKN2A
p15	CDKN2B
p21	CDKN1A
p38	MAPK14
p53	TP53
p70S6kab	RPS6KB1, RPS6KB2
p90RSK	RPS6KA1
PDK1	PDK1
PHDs	EGLN1, EGLN2, EGLN3
PI3K	PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4, PIK3R5, PIK3R6, PIK3C2A, PIK3C2B, PIK3C2G, PIK3C4
PIP3	PIK3CA
PKC	PRKD3, PRKD2, PKN3, PRKCA, PRKCB, PRKCD, PRKCE, PRKCG, PRKCH, PRKCI, PKN1, PKN2, PRKD1, PRKCQ, PRKCZ
PTCH1	PTCH1
PTEN	PTEN
RAF	RAF1, ARAF, BRAF
RAGS	RAG1, RAG2
RAS	KRAS, RASA1, HRAS, NRAS
RB1	RB1
Rheb	RHEB
ROS	NOX1, NOX2, NOX3, NOX4
RTK	ERBB2, ERBB3, ERBB4, IGF1R, AATK, ALK, AXL, CSF1R, DDR1, DDR2, FLT1, FLT3, FLT4, INSR, INSRR, KDR, KIT, LMTK2, LMTK3, LTK, MERTK, MET, MST1R, MUSK, NTRK1, NTRK2, NTRK3, PDGFRA, PDGFRB, PTK7, RET, ROR1, ROR2, ROS1, RYK, STYK1, TEK, TIE1, TYRO3
RUNX2	RUNX2
SHH	SHH
Slug	SNAI2
SMAD	SMAD2, SMAD3, SMAD4
SMO	SMO
Snail	SNAI1
SPOP	SPOP
TAK1	MAP3K7
TCF	TCF4, TCF7, TCF7L1, TCF7L2
TERT	TERT
TGFb	TGFB1, TGFB2, TGFB3
TGFBR	TGFBR1, TGFBR2, TGFBR3
TNFalpha	EDAR, TNFRSF1A, TNFRSF1B, LTBR, TNFRSF4, CD40, FAS, TNFRSF6B, CD27, TNFRSF8, TNFRSF9, TNFRSF10A, TNFRSF10B, TNFRSF10C, TNFRSF10D, TNFRSF11A, TNFRSF11B, TNFRSF12A, TNFRSF13B, TNFRSF13C, TNFRSF14, NGFR, TNFRSF17, TNFRSF18, TNFRSF19, RELT, TNFRSF21, TNFRSF25, EDA2R
TSC1_2	TSC1, TSC2
TWIST1	TWIST1
VEGF	VEGFA, VEGFB, VEGFC, VEGFD
VHL	VHL
WNT	WNT1, WNT2, WNT2B, WNT3, WNT3A, WNT4, WNT5A, WNT5B, WNT6, WNT7A, WNT7B, WNT8A, WNT8B, WNT9A, WNT9B, WNT10A, WNT10B, WNT11, WNT16
YWHAZ	YWHAZ
ZBTB17	ZBTB17
